<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp integrador Front</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js" ></script>
</head>
<body>
    <header>
            <nav>

                <div id="nav-top" class="nav-top">
                    <a href="index.html" class="logo-link"><h1>Tienda Koopa troopa</h1></a>
                    <p id="user-info">Bienvenido Usuario: <span id="user-info-span"></span></p>
                    <input id="filter-input" type="text" placeholder="Search your product...">
                    <p id="cart-counter">carrito: <span id="cart-counter-span">0</span>Productos</p>
                </div>

                <div id="nav-bot" class="nav-bot">
                    <ul id="nav-bot-ul" class="nav-bot-ul">
                        <li><a href="index.html">Ver Productos</a></li>
                        <li><a href="consultar.html">Consultar</a></li>
                        <li><a href="crear.html">Crear</a></li>
                        <li><a href="modificar.html">Modificar</a></li>
                        <li><a href="eliminar.html">Eliminar</a></li>
                    </ul>
                </div>

            </nav>
    </header>
    <hr>
    <hr>
    <hr>

    <main>
        <h2>Tienda Koopa troopa</h2>
    <hr>
    <hr>
    <hr>
        <section id="product-list" class="products"></section>
    <hr>
    <hr>
    <hr>
    <section id="cart-section">
            <div id="cart-counter-div">
                <h4>Carrito</h4>
                <div id="ul-carrito-div">
                    <ul id="cart-items"><li></li></ul>
                </div>
                <p id="total">Total $0</p>
            </div>
        </section>
        <div>
            <button id="reset-cart">Reset carrito</button>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>
